20170306_200429,B is speaking,volume,0.308569
20170306_200429,B is speaking,volume,0.265463
20170306_200429,B is speaking,volume,0.358791
20170306_200430,B is speaking,volume,0.329446
20170306_200430,B is speaking,volume,0.350848
20170306_200430,B is speaking,volume,0.370043
20170306_200430,B is speaking,volume,0.273237
20170306_200430,B is speaking,volume,0.325915
20170306_200430,B is speaking,volume,0.350687
20170306_200430,B is speaking,volume,0.246756
20170306_200430,B is speaking,volume,0.217078
20170306_200430,B is speaking,volume,0.227866
20170306_200430,B is speaking,volume,0.352654
20170306_200430,B is speaking,volume,0.259094
20170306_200430,PERSON[3],LeftHandX,608,LeftHandY,876,RightHandX,711,RightHandY,946,leanX,-0.381895,leanY,0.920236
20170306_200430,B is speaking,volume,0.221859
20170306_200430,PERSON[3],LeftHandX,554,LeftHandY,881,RightHandX,718,RightHandY,946,leanX,-0.374131,leanY,0.926475
20170306_200430,B is speaking,volume,0.197094
20170306_200431,B is speaking,volume,0.146794
20170306_200431,B is speaking,volume,0.402235
20170306_200431,PERSON[3],LeftHandX,487,LeftHandY,892,RightHandX,903,RightHandY,822,leanX,0.246198,leanY,0.777243
20170306_200431,PERSON[3],lefteyeX,780,lefteyeY,344,righteyeX,849,righteyeY,341,noseX,807,noseY,385,leftmouthX,793,leftmouthY,420,rightmouthX,854,rightmouthY,418,pitch,-4,yaw,20,roll,0,Happy,No,Engaged,No,WearingGlasses,Yes,LeftEyeClosed,No,RightEyeClosed,No,MouthOpen,No,MouthMoved,Yes,LookingAway,Yes
20170306_200431,PERSON[3],LeftHandX,476,LeftHandY,900,RightHandX,902,RightHandY,826,leanX,0.189113,leanY,0.805836
20170306_200431,PERSON[3],lefteyeX,779,lefteyeY,348,righteyeX,846,righteyeY,344,noseX,806,noseY,389,leftmouthX,793,leftmouthY,423,rightmouthX,852,rightmouthY,422,pitch,-7,yaw,35,roll,-6,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200431,PERSON[3],LeftHandX,462,LeftHandY,909,RightHandX,899,RightHandY,831,leanX,0.127387,leanY,0.843177
20170306_200431,PERSON[3],lefteyeX,779,lefteyeY,350,righteyeX,844,righteyeY,347,noseX,802,noseY,392,leftmouthX,791,leftmouthY,426,rightmouthX,850,rightmouthY,423,pitch,-6,yaw,38,roll,-2,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200431,PERSON[3],LeftHandX,463,LeftHandY,907,RightHandX,902,RightHandY,828,leanX,0.0890853,leanY,0.827754
20170306_200431,PERSON[3],lefteyeX,776,lefteyeY,349,righteyeX,844,righteyeY,346,noseX,802,noseY,392,leftmouthX,790,leftmouthY,426,rightmouthX,849,rightmouthY,423,pitch,-7,yaw,27,roll,-3,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200431,PERSON[3],LeftHandX,513,LeftHandY,863,RightHandX,910,RightHandY,825,leanX,0.039302,leanY,0.81827
20170306_200431,PERSON[3],lefteyeX,771,lefteyeY,350,righteyeX,839,righteyeY,345,noseX,796,noseY,391,leftmouthX,784,leftmouthY,427,rightmouthX,845,rightmouthY,424,pitch,-6,yaw,32,roll,-1,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200431,PERSON[3],LeftHandX,592,LeftHandY,769,RightHandX,916,RightHandY,823,leanX,-0.0144489,leanY,0.849983
20170306_200431,PERSON[3],lefteyeX,760,lefteyeY,350,righteyeX,827,righteyeY,345,noseX,783,noseY,392,leftmouthX,773,leftmouthY,427,rightmouthX,832,rightmouthY,425,pitch,-7,yaw,23,roll,-2,Happy,Maybe,Engaged,No,WearingGlasses,Yes,LeftEyeClosed,No,RightEyeClosed,No,MouthOpen,No,MouthMoved,Yes,LookingAway,Yes
20170306_200431,PERSON[3],LeftHandX,561,LeftHandY,842,RightHandX,912,RightHandY,822,leanX,-0.100829,leanY,0.910513
20170306_200431,PERSON[3],lefteyeX,750,lefteyeY,351,righteyeX,815,righteyeY,346,noseX,772,noseY,394,leftmouthX,762,leftmouthY,429,rightmouthX,822,rightmouthY,425,pitch,-7,yaw,23,roll,0,Happy,Maybe,Engaged,No,WearingGlasses,Yes,LeftEyeClosed,No,RightEyeClosed,No,MouthOpen,Maybe,MouthMoved,Yes,LookingAway,Yes
20170306_200432,PERSON[3],LeftHandX,576,LeftHandY,874,RightHandX,926,RightHandY,821,leanX,-0.224813,leanY,0.958193
20170306_200432,PERSON[3],lefteyeX,736,lefteyeY,350,righteyeX,798,righteyeY,345,noseX,757,noseY,396,leftmouthX,749,leftmouthY,430,rightmouthX,807,rightmouthY,426,pitch,-8,yaw,27,roll,0,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,B is speaking,volume,0.365797
20170306_200432,PERSON[3],LeftHandX,525,LeftHandY,842,RightHandX,929,RightHandY,823,leanX,-0.338641,leanY,0.990991
20170306_200432,PERSON[3],lefteyeX,715,lefteyeY,350,righteyeX,780,righteyeY,339,noseX,736,noseY,398,leftmouthX,730,leftmouthY,425,rightmouthX,794,rightmouthY,417,pitch,-8,yaw,35,roll,3,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,PERSON[3],LeftHandX,485,LeftHandY,829,RightHandX,930,RightHandY,829,leanX,-0.440838,leanY,1
20170306_200432,PERSON[3],lefteyeX,708,lefteyeY,351,righteyeX,776,righteyeY,340,noseX,732,noseY,397,leftmouthX,724,leftmouthY,419,rightmouthX,794,rightmouthY,410,pitch,-11,yaw,35,roll,1,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,PERSON[3],LeftHandX,398,LeftHandY,859,RightHandX,931,RightHandY,828,leanX,-0.513673,leanY,1
20170306_200432,PERSON[3],lefteyeX,701,lefteyeY,348,righteyeX,767,righteyeY,337,noseX,717,noseY,399,leftmouthX,715,leftmouthY,417,rightmouthX,785,rightmouthY,408,pitch,-10,yaw,32,roll,3,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,PERSON[3],LeftHandX,367,LeftHandY,852,RightHandX,932,RightHandY,826,leanX,-0.554713,leanY,1
20170306_200432,PERSON[3],lefteyeX,695,lefteyeY,352,righteyeX,756,righteyeY,341,noseX,703,noseY,401,leftmouthX,709,leftmouthY,424,rightmouthX,772,rightmouthY,415,pitch,-12,yaw,36,roll,3,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,PERSON[3],LeftHandX,356,LeftHandY,840,RightHandX,917,RightHandY,829,leanX,-0.604512,leanY,1
20170306_200432,PERSON[3],lefteyeX,671,lefteyeY,357,righteyeX,737,righteyeY,345,noseX,693,noseY,406,leftmouthX,693,leftmouthY,433,rightmouthX,756,rightmouthY,425,pitch,-14,yaw,39,roll,0,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,PERSON[3],LeftHandX,340,LeftHandY,845,RightHandX,910,RightHandY,838,leanX,-0.622257,leanY,1
20170306_200432,PERSON[3],lefteyeX,644,lefteyeY,362,righteyeX,717,righteyeY,352,noseX,668,noseY,413,leftmouthX,670,leftmouthY,446,rightmouthX,729,rightmouthY,442,pitch,-16,yaw,37,roll,0,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,B is speaking,volume,0.393018
20170306_200432,PERSON[3],LeftHandX,337,LeftHandY,848,RightHandX,913,RightHandY,838,leanX,-0.654676,leanY,1
20170306_200432,PERSON[3],lefteyeX,638,lefteyeY,366,righteyeX,703,righteyeY,356,noseX,652,noseY,418,leftmouthX,659,leftmouthY,449,rightmouthX,715,rightmouthY,444,pitch,-18,yaw,36,roll,0,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,B is speaking,volume,0.382968
20170306_200432,PERSON[3],LeftHandX,334,LeftHandY,866,RightHandX,916,RightHandY,837,leanX,-0.662585,leanY,1
20170306_200432,PERSON[3],lefteyeX,620,lefteyeY,364,righteyeX,680,righteyeY,355,noseX,637,noseY,417,leftmouthX,643,leftmouthY,447,rightmouthX,700,rightmouthY,443,pitch,-17,yaw,37,roll,2,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,B is speaking,volume,0.315714
20170306_200432,PERSON[3],LeftHandX,335,LeftHandY,863,RightHandX,918,RightHandY,838,leanX,-0.671112,leanY,1
20170306_200432,PERSON[3],lefteyeX,617,lefteyeY,360,righteyeX,677,righteyeY,348,noseX,629,noseY,418,leftmouthX,634,leftmouthY,443,rightmouthX,694,rightmouthY,440,pitch,-18,yaw,37,roll,0,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170306_200432,B is speaking,volume,0.452037
