20170223_021242,PERSON[4],LeftHandX,1453,LeftHandY,1001,RightHandX,1732,RightHandY,903,leanX,0.152439,leanY,-0.185556
20170223_021242,PERSON[4],LeftHandX,1627,LeftHandY,1080,RightHandX,1716,RightHandY,908,leanX,0.310766,leanY,-0.14876
20170223_021242,PERSON[4],LeftHandX,1612,LeftHandY,1070,RightHandX,1713,RightHandY,912,leanX,1,leanY,0.343904
20170223_021242,PERSON[4],lefteyeX,1357,lefteyeY,593,righteyeX,1388,righteyeY,599,noseX,1388,noseY,630,leftmouthX,1354,leftmouthY,652,rightmouthX,1383,rightmouthY,653,pitch,-1,yaw,-36,roll,-8,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1613,LeftHandY,1070,RightHandX,1701,RightHandY,918,leanX,1,leanY,0.29714
20170223_021243,PERSON[4],lefteyeX,1346,lefteyeY,594,righteyeX,1379,righteyeY,601,noseX,1374,noseY,631,leftmouthX,1343,leftmouthY,651,rightmouthX,1371,rightmouthY,652,pitch,-1,yaw,-36,roll,-7,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1612,LeftHandY,1072,RightHandX,1688,RightHandY,922,leanX,1,leanY,0.242349
20170223_021243,PERSON[4],lefteyeX,1337,lefteyeY,594,righteyeX,1371,righteyeY,602,noseX,1366,noseY,632,leftmouthX,1335,leftmouthY,653,rightmouthX,1364,rightmouthY,654,pitch,2,yaw,-35,roll,-13,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1610,LeftHandY,1071,RightHandX,1682,RightHandY,923,leanX,1,leanY,0.185804
20170223_021243,PERSON[4],lefteyeX,1326,lefteyeY,595,righteyeX,1357,righteyeY,602,noseX,1353,noseY,631,leftmouthX,1324,leftmouthY,652,rightmouthX,1352,rightmouthY,655,pitch,0,yaw,-35,roll,-8,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1607,LeftHandY,1072,RightHandX,1667,RightHandY,925,leanX,1,leanY,0.163032
20170223_021243,PERSON[4],lefteyeX,1315,lefteyeY,595,righteyeX,1347,righteyeY,603,noseX,1343,noseY,633,leftmouthX,1312,leftmouthY,653,rightmouthX,1341,rightmouthY,653,pitch,-2,yaw,-35,roll,-6,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1602,LeftHandY,1080,RightHandX,1727,RightHandY,907,leanX,1,leanY,0.109551
20170223_021243,PERSON[4],lefteyeX,1309,lefteyeY,598,righteyeX,1340,righteyeY,604,noseX,1337,noseY,632,leftmouthX,1303,leftmouthY,653,rightmouthX,1333,rightmouthY,655,pitch,1,yaw,-35,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1599,LeftHandY,1080,RightHandX,1727,RightHandY,907,leanX,1,leanY,0.0647383
20170223_021243,PERSON[4],lefteyeX,1303,lefteyeY,596,righteyeX,1333,righteyeY,605,noseX,1332,noseY,633,leftmouthX,1300,leftmouthY,653,rightmouthX,1329,rightmouthY,657,pitch,1,yaw,-35,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1602,LeftHandY,1080,RightHandX,1725,RightHandY,908,leanX,1,leanY,0.00622662
20170223_021243,PERSON[4],lefteyeX,1294,lefteyeY,596,righteyeX,1326,righteyeY,604,noseX,1325,noseY,633,leftmouthX,1292,leftmouthY,653,rightmouthX,1321,rightmouthY,657,pitch,0,yaw,-36,roll,-6,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1606,LeftHandY,1072,RightHandX,1726,RightHandY,906,leanX,1,leanY,-0.0144212
20170223_021243,PERSON[4],lefteyeX,1286,lefteyeY,594,righteyeX,1319,righteyeY,602,noseX,1309,noseY,629,leftmouthX,1279,leftmouthY,659,rightmouthX,1314,rightmouthY,657,pitch,0,yaw,-36,roll,-5,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1327,LeftHandY,1019,RightHandX,1726,RightHandY,907,leanX,1,leanY,-0.0145075
20170223_021243,PERSON[4],lefteyeX,1278,lefteyeY,597,righteyeX,1314,righteyeY,602,noseX,1308,noseY,629,leftmouthX,1277,leftmouthY,651,rightmouthX,1309,rightmouthY,654,pitch,0,yaw,-36,roll,-4,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1326,LeftHandY,1018,RightHandX,1725,RightHandY,907,leanX,1,leanY,-0.0190478
20170223_021243,PERSON[4],lefteyeX,1266,lefteyeY,597,righteyeX,1306,righteyeY,600,noseX,1300,noseY,629,leftmouthX,1268,leftmouthY,651,rightmouthX,1304,rightmouthY,652,pitch,-3,yaw,-33,roll,-2,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021243,PERSON[4],LeftHandX,1325,LeftHandY,1018,RightHandX,1726,RightHandY,907,leanX,1,leanY,-0.010751
20170223_021243,PERSON[4],lefteyeX,1261,lefteyeY,599,righteyeX,1304,righteyeY,602,noseX,1293,noseY,629,leftmouthX,1261,leftmouthY,652,rightmouthX,1301,rightmouthY,654,pitch,-3,yaw,-28,roll,-3,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1325,LeftHandY,1018,RightHandX,1726,RightHandY,907,leanX,1,leanY,-0.0141819
20170223_021244,PERSON[4],lefteyeX,1267,lefteyeY,599,righteyeX,1309,righteyeY,604,noseX,1295,noseY,631,leftmouthX,1264,leftmouthY,651,rightmouthX,1305,rightmouthY,655,pitch,-3,yaw,-29,roll,-4,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1322,LeftHandY,1013,RightHandX,1726,RightHandY,906,leanX,1,leanY,-0.00789675
20170223_021244,PERSON[4],lefteyeX,1272,lefteyeY,599,righteyeX,1314,righteyeY,604,noseX,1299,noseY,631,leftmouthX,1267,leftmouthY,652,rightmouthX,1308,rightmouthY,657,pitch,-2,yaw,-26,roll,-7,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1317,LeftHandY,984,RightHandX,1711,RightHandY,910,leanX,0.970391,leanY,0.0365628
20170223_021244,PERSON[4],lefteyeX,1280,lefteyeY,597,righteyeX,1325,righteyeY,605,noseX,1310,noseY,632,leftmouthX,1277,leftmouthY,651,rightmouthX,1316,rightmouthY,657,pitch,0,yaw,-28,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1521,LeftHandY,970,RightHandX,1711,RightHandY,907,leanX,0.976516,leanY,0.0733509
20170223_021244,PERSON[4],lefteyeX,1296,lefteyeY,598,righteyeX,1338,righteyeY,607,noseX,1325,noseY,634,leftmouthX,1289,leftmouthY,652,rightmouthX,1330,rightmouthY,659,pitch,0,yaw,-29,roll,-10,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1633,LeftHandY,971,RightHandX,1716,RightHandY,889,leanX,1,leanY,0.159362
20170223_021244,PERSON[4],lefteyeX,1313,lefteyeY,598,righteyeX,1356,righteyeY,606,noseX,1341,noseY,633,leftmouthX,1305,leftmouthY,652,rightmouthX,1346,rightmouthY,659,pitch,-1,yaw,-33,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1632,LeftHandY,974,RightHandX,1682,RightHandY,882,leanX,1,leanY,0.323428
20170223_021244,PERSON[4],lefteyeX,1346,lefteyeY,594,righteyeX,1389,righteyeY,603,noseX,1375,noseY,631,leftmouthX,1337,leftmouthY,649,rightmouthX,1378,rightmouthY,657,pitch,-3,yaw,-32,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1653,LeftHandY,980,RightHandX,1703,RightHandY,887,leanX,1,leanY,0.394428
20170223_021244,PERSON[4],lefteyeX,1372,lefteyeY,592,righteyeX,1413,righteyeY,600,noseX,1400,noseY,629,leftmouthX,1363,leftmouthY,647,rightmouthX,1401,rightmouthY,655,pitch,-9,yaw,-33,roll,-4,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1663,LeftHandY,982,RightHandX,1701,RightHandY,891,leanX,1,leanY,0.470218
20170223_021244,PERSON[4],lefteyeX,1404,lefteyeY,585,righteyeX,1447,righteyeY,595,noseX,1435,noseY,625,leftmouthX,1394,leftmouthY,642,rightmouthX,1433,rightmouthY,651,pitch,-1,yaw,-35,roll,-12,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1687,LeftHandY,985,RightHandX,1702,RightHandY,894,leanX,1,leanY,0.527726
20170223_021244,PERSON[4],lefteyeX,1424,lefteyeY,582,righteyeX,1463,righteyeY,592,noseX,1453,noseY,623,leftmouthX,1413,leftmouthY,641,rightmouthX,1448,rightmouthY,647,pitch,-9,yaw,-43,roll,-6,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1687,LeftHandY,987,RightHandX,1708,RightHandY,896,leanX,1,leanY,0.638248
20170223_021244,PERSON[4],lefteyeX,1440,lefteyeY,578,righteyeX,1478,righteyeY,588,noseX,1469,noseY,617,leftmouthX,1429,leftmouthY,635,rightmouthX,1466,rightmouthY,643,pitch,-4,yaw,-43,roll,-10,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_021244,PERSON[4],LeftHandX,1676,LeftHandY,985,RightHandX,1717,RightHandY,898,leanX,1,leanY,0.76041
20170223_021244,PERSON[4],lefteyeX,1447,lefteyeY,576,righteyeX,1484,righteyeY,585,noseX,1478,noseY,616,leftmouthX,1436,leftmouthY,634,rightmouthX,1473,rightmouthY,640,pitch,-7,yaw,-42,roll,-7,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
