20170223_020906,PERSON[2],LeftHandX,1239,LeftHandY,998,RightHandX,1633,RightHandY,1059,leanX,0.401204,leanY,0.335279
20170223_020907,PERSON[2],LeftHandX,1241,LeftHandY,1007,RightHandX,1629,RightHandY,1060,leanX,0.623141,leanY,1
20170223_020907,PERSON[2],LeftHandX,1298,LeftHandY,1029,RightHandX,1671,RightHandY,1010,leanX,0.384646,leanY,1
20170223_020907,PERSON[2],lefteyeX,1355,lefteyeY,570,righteyeX,1386,righteyeY,578,noseX,1379,noseY,607,leftmouthX,1345,leftmouthY,626,rightmouthX,1373,rightmouthY,631,pitch,-10,yaw,-36,roll,-8,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020907,PERSON[2],LeftHandX,1281,LeftHandY,976,RightHandX,1666,RightHandY,1013,leanX,0.303504,leanY,1
20170223_020907,PERSON[2],lefteyeX,1347,lefteyeY,571,righteyeX,1377,righteyeY,579,noseX,1371,noseY,607,leftmouthX,1339,leftmouthY,626,rightmouthX,1365,rightmouthY,632,pitch,-8,yaw,-35,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020907,PERSON[2],LeftHandX,1384,LeftHandY,1021,RightHandX,1670,RightHandY,1008,leanX,0.245543,leanY,1
20170223_020907,PERSON[2],lefteyeX,1342,lefteyeY,572,righteyeX,1374,righteyeY,579,noseX,1369,noseY,608,leftmouthX,1335,leftmouthY,627,rightmouthX,1362,rightmouthY,630,pitch,-7,yaw,-35,roll,-11,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020907,PERSON[2],LeftHandX,1418,LeftHandY,1047,RightHandX,1659,RightHandY,1024,leanX,0.189444,leanY,1
20170223_020907,PERSON[2],lefteyeX,1334,lefteyeY,570,righteyeX,1366,righteyeY,579,noseX,1359,noseY,607,leftmouthX,1328,leftmouthY,627,rightmouthX,1355,rightmouthY,630,pitch,-6,yaw,-37,roll,-11,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020907,PERSON[2],LeftHandX,1410,LeftHandY,1061,RightHandX,1673,RightHandY,1012,leanX,0.134219,leanY,1
20170223_020907,PERSON[2],lefteyeX,1329,lefteyeY,569,righteyeX,1362,righteyeY,578,noseX,1356,noseY,608,leftmouthX,1322,leftmouthY,626,rightmouthX,1351,rightmouthY,629,pitch,-7,yaw,-35,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1391,LeftHandY,1049,RightHandX,1515,RightHandY,947,leanX,0.0892304,leanY,1
20170223_020908,PERSON[2],lefteyeX,1328,lefteyeY,570,righteyeX,1359,righteyeY,580,noseX,1355,noseY,609,leftmouthX,1320,leftmouthY,628,rightmouthX,1347,rightmouthY,631,pitch,-5,yaw,-35,roll,-12,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1390,LeftHandY,1053,RightHandX,1510,RightHandY,945,leanX,0.0570261,leanY,1
20170223_020908,PERSON[2],lefteyeX,1325,lefteyeY,575,righteyeX,1357,righteyeY,584,noseX,1350,noseY,612,leftmouthX,1316,leftmouthY,631,rightmouthX,1345,rightmouthY,635,pitch,-4,yaw,-36,roll,-14,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1390,LeftHandY,1054,RightHandX,1509,RightHandY,944,leanX,0.0351474,leanY,1
20170223_020908,PERSON[2],lefteyeX,1322,lefteyeY,577,righteyeX,1353,righteyeY,587,noseX,1349,noseY,615,leftmouthX,1313,leftmouthY,634,rightmouthX,1339,rightmouthY,639,pitch,-5,yaw,-35,roll,-16,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1390,LeftHandY,1053,RightHandX,1499,RightHandY,940,leanX,-0.0171186,leanY,1
20170223_020908,PERSON[2],lefteyeX,1315,lefteyeY,578,righteyeX,1349,righteyeY,588,noseX,1342,noseY,616,leftmouthX,1307,leftmouthY,633,rightmouthX,1336,rightmouthY,639,pitch,-5,yaw,-35,roll,-15,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1390,LeftHandY,1053,RightHandX,1497,RightHandY,939,leanX,-0.055804,leanY,1
20170223_020908,PERSON[2],lefteyeX,1313,lefteyeY,581,righteyeX,1343,righteyeY,590,noseX,1337,noseY,618,leftmouthX,1305,leftmouthY,636,rightmouthX,1331,rightmouthY,639,pitch,-5,yaw,-35,roll,-15,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1388,LeftHandY,1058,RightHandX,1495,RightHandY,937,leanX,-0.0605192,leanY,1
20170223_020908,PERSON[2],lefteyeX,1305,lefteyeY,584,righteyeX,1335,righteyeY,591,noseX,1330,noseY,618,leftmouthX,1296,leftmouthY,636,rightmouthX,1323,rightmouthY,639,pitch,-5,yaw,-35,roll,-12,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1384,LeftHandY,1056,RightHandX,1490,RightHandY,936,leanX,-0.101659,leanY,1
20170223_020908,PERSON[2],lefteyeX,1294,lefteyeY,583,righteyeX,1325,righteyeY,591,noseX,1318,noseY,618,leftmouthX,1285,leftmouthY,636,rightmouthX,1315,rightmouthY,642,pitch,-7,yaw,-38,roll,-8,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1372,LeftHandY,1037,RightHandX,1489,RightHandY,936,leanX,-0.104617,leanY,1
20170223_020908,PERSON[2],lefteyeX,1275,lefteyeY,581,righteyeX,1316,righteyeY,590,noseX,1299,noseY,615,leftmouthX,1269,leftmouthY,633,rightmouthX,1304,rightmouthY,638,pitch,-6,yaw,-30,roll,-7,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1374,LeftHandY,1044,RightHandX,1658,RightHandY,1021,leanX,-0.00504372,leanY,1
20170223_020908,PERSON[2],lefteyeX,1270,lefteyeY,580,righteyeX,1310,righteyeY,587,noseX,1295,noseY,614,leftmouthX,1263,leftmouthY,631,rightmouthX,1299,rightmouthY,638,pitch,-3,yaw,-26,roll,-10,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020908,PERSON[2],LeftHandX,1373,LeftHandY,1042,RightHandX,1660,RightHandY,1020,leanX,0.0915001,leanY,1
20170223_020908,PERSON[2],lefteyeX,1268,lefteyeY,578,righteyeX,1310,righteyeY,587,noseX,1292,noseY,612,leftmouthX,1261,leftmouthY,630,rightmouthX,1298,rightmouthY,637,pitch,-2,yaw,-23,roll,-9,Happy,No,Engaged,Maybe,WearingGlasses,Yes,LeftEyeClosed,No,RightEyeClosed,No,MouthOpen,No,MouthMoved,Yes,LookingAway,Maybe
20170223_020909,PERSON[2],LeftHandX,1380,LeftHandY,1047,RightHandX,1489,RightHandY,935,leanX,0.139358,leanY,1
20170223_020909,PERSON[2],lefteyeX,1271,lefteyeY,578,righteyeX,1312,righteyeY,587,noseX,1294,noseY,613,leftmouthX,1263,leftmouthY,630,rightmouthX,1300,rightmouthY,638,pitch,-6,yaw,-19,roll,-6,Happy,No,Engaged,Maybe,WearingGlasses,Yes,LeftEyeClosed,No,RightEyeClosed,No,MouthOpen,Maybe,MouthMoved,Yes,LookingAway,Maybe
20170223_020909,PERSON[2],LeftHandX,1508,LeftHandY,998,RightHandX,1649,RightHandY,1026,leanX,0.202157,leanY,1
20170223_020909,PERSON[2],lefteyeX,1277,lefteyeY,578,righteyeX,1319,righteyeY,587,noseX,1301,noseY,613,leftmouthX,1270,leftmouthY,631,rightmouthX,1306,rightmouthY,638,pitch,-4,yaw,-28,roll,-9,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1541,LeftHandY,946,RightHandX,1636,RightHandY,1053,leanX,0.266971,leanY,1
20170223_020909,PERSON[2],lefteyeX,1295,lefteyeY,578,righteyeX,1336,righteyeY,587,noseX,1321,noseY,613,leftmouthX,1288,leftmouthY,630,rightmouthX,1324,rightmouthY,638,pitch,-3,yaw,-28,roll,-10,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1589,LeftHandY,943,RightHandX,1500,RightHandY,964,leanX,0.252847,leanY,1
20170223_020909,PERSON[2],lefteyeX,1315,lefteyeY,576,righteyeX,1356,righteyeY,584,noseX,1350,noseY,612,leftmouthX,1308,leftmouthY,631,rightmouthX,1343,rightmouthY,636,pitch,-4,yaw,-30,roll,-10,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1597,LeftHandY,959,RightHandX,1531,RightHandY,892,leanX,0.295596,leanY,1
20170223_020909,PERSON[2],lefteyeX,1339,lefteyeY,569,righteyeX,1377,righteyeY,578,noseX,1365,noseY,607,leftmouthX,1331,leftmouthY,625,rightmouthX,1367,rightmouthY,631,pitch,-7,yaw,-38,roll,-6,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1630,LeftHandY,970,RightHandX,1688,RightHandY,888,leanX,0.439483,leanY,1
20170223_020909,PERSON[2],lefteyeX,1372,lefteyeY,563,righteyeX,1411,righteyeY,570,noseX,1400,noseY,601,leftmouthX,1365,leftmouthY,621,rightmouthX,1400,rightmouthY,625,pitch,-4,yaw,-39,roll,-7,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1667,LeftHandY,988,RightHandX,1734,RightHandY,892,leanX,0.531477,leanY,1
20170223_020909,PERSON[2],lefteyeX,1413,lefteyeY,558,righteyeX,1455,righteyeY,568,noseX,1445,noseY,599,leftmouthX,1406,leftmouthY,619,rightmouthX,1440,rightmouthY,624,pitch,-6,yaw,-41,roll,-5,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1688,LeftHandY,988,RightHandX,1736,RightHandY,896,leanX,0.466474,leanY,1
20170223_020909,PERSON[2],lefteyeX,1443,lefteyeY,560,righteyeX,1480,righteyeY,570,noseX,1474,noseY,603,leftmouthX,1437,leftmouthY,623,rightmouthX,1470,rightmouthY,626,pitch,0,yaw,-44,roll,-14,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
20170223_020909,PERSON[2],LeftHandX,1688,LeftHandY,988,RightHandX,1739,RightHandY,898,leanX,0.419359,leanY,1
20170223_020909,PERSON[2],lefteyeX,1454,lefteyeY,562,righteyeX,1496,righteyeY,573,noseX,1486,noseY,606,leftmouthX,1443,leftmouthY,623,rightmouthX,1480,rightmouthY,629,pitch,-5,yaw,-44,roll,-10,Happy,Unknown,Engaged,No,WearingGlasses,Unknown,LeftEyeClosed,Unknown,RightEyeClosed,Unknown,MouthOpen,Unknown,MouthMoved,Unknown,LookingAway,Yes
